<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <title>
      projects - brower.xyz
   </title>
   <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body class="">
   <header>
      <div class="menu">
         <ul>
            <li class="page_title">projects
            </li>
            <li>
               <a href="/">/index
               </a>
            </li>
            <li>
               <a href="/projects">/projects
               </a>
            </li>
            <li>
               <a href="/resume">/resume
               </a>
            </li>
            <li>
               <a href="/contact">/contact
               </a>
            </li>
         </ul>
      </div>
   </header>
   <img class="detail_header" src="assets/projects.png">

   <head>
      <style>
         #header {
            width: 100%;
            text-align: center;
            padding: 5px;
            font-size: 30px;
         }

         h1 {
            text-align: center;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 20px 0;
            grid-gap: 20px;
         }

         h1:after,
         h1:before {
            content: " ";
            display: block;
            border-bottom: dashed 1px rgba(219, 219, 219, 0.9);
         }

         .grid {
            display: flex;
            align-items: center;
            justify-content: center;
         }

         .col-1-2 {
            flex: 1;
         }

         .cole-1-2:last-child {
            margin-left: 20px;
         }

         img {
            width: 100%;
            height: auto;
            max-height: 300px;
            vertical-align: middle;
         }
      </style>
   </head>
   <div id="header">
      <span>visualizer
         <sup>2
         </sup>
      </span>
   </div>
   <div class="grid">
      <div class="col-1-2">
         <div class="content">
            <p style="padding:0px 20px 0px 0px; text-align:justify;">An algorithm and math visualizer. Lorem Ipsum is
               simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
               dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
               type specimen book.
            </p>
         </div>
      </div>
      <div class="col-1-2">
         <div class="content">
            <p>
               <img src="assets/placeholder.jpeg" />
            </p>
         </div>
      </div>
   </div>
   <div id="header">
      <span>dwm Unquit
      </span>
   </div>
   <div class="grid">
      <div class="col-1-2">
         <div class="content">
            <p style="padding:0px 20px 0px 0px; text-align:justify;">A patch for the X11 tiling windiw manager that
               allows users to respawn a quit window. Lorem Ipsum is simply dummy text of the printing and typesetting
               industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
               printer took a galley of type and scrambled it to make a type specimen book.
            </p>
         </div>
      </div>
      <div class="col-1-2">
         <div class="content">
            <p>
               <img src="assets/placeholder.jpeg" />
            </p>
         </div>
      </div>
   </div>
   <footer>
      brower.xyz/projects
      <br>
      <br>
   </footer>
</body>

</html>